{
    "name": "durablenotes",
    "compatibility_date": "2025-12-14",
    "main": "src/backend/index.ts",
    "assets": {
        "directory": "./dist",
        "binding": "ASSETS",
        "not_found_handling": "single-page-application"
    },
    "durable_objects": {
        "bindings": [
            {
                "name": "NOTES_DO",
                "class_name": "NoteStore"
            }
        ]
    },
    "migrations": [
        {
            "tag": "v1",
            "new_sqlite_classes": [
                "NotesDO"
            ]
        },
        {
            "tag": "v2",
            "renamed_classes": [
                {
                    "from": "NotesDO",
                    "to": "NoteStore"
                }
            ]
        }
    ],
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "durablenotes-db",
            "database_id": "81b1ff5a-9f27-483e-b867-f353fba34f3c"
        }
    ],
    "vars": {
        "ADMIN_EMAILS": "durablenotes@gmail.com"
    }
}